{
  "expo": {
    "name": "Manarat Al-Muslim",
    "slug": "TasbeehApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio",
          "processing"
        ]
      },
      "icon": "./assets/app-icon.png",
      "bundleIdentifier": "com.manaratalmuslim"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon.png",
        "backgroundColor": "#509272"
      },
      "icon": "./assets/app-icon.png",
      "permissions": [
        "POST_NOTIFICATIONS",
        "SCHEDULE_EXACT_ALARM",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ],
      "package": "com.manaratalmuslim"
    },
    "web": {
      "favicon": "./assets/icon2.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon1.png",
          "color": "#ffffff",
          "sounds": [
            "./assets/notifications/adhan.wav",
            "./assets/notifications/madinah_adhan.wav",
            "./assets/notifications/makkah_adhan.wav",
            "./assets/notifications/long_beep.wav"
          ]
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Manarat Al-Muslim to use your location for prayer times and Qibla direction."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "enableBackgroundPlayback": true
        }
      ],
      "expo-background-task",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon2.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "0871aeac-9dd1-4614-b6e6-7614e6b8cade"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/0871aeac-9dd1-4614-b6e6-7614e6b8cade"
    },
    "scheme": "manarat",
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "experiments": {
      "reactCompiler": false
    }
  }
}
